<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Chat">

    <EditText
        android:id="@+id/txtServerIp"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:background="#A6AAAAAA"
        android:ems="10"
        android:hint='"Server IPv4"'
        android:inputType="textPersonName"
        android:textColorHint="#E6000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtServerPort"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="#95949494"
        android:text="      Chat"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txtServerIp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/txtServerPort"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:background="#A6AAAAAA"
        android:ems="10"
        android:hint="  Port"
        android:textColorHint="#E6000000"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtServerIp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConnectServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="ConnectButton"
        android:text="Connect"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtServerIp" />

    <TextView
        android:id="@+id/tvChatHistory"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#A6AAAAAA"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnectServer" />

    <EditText
        android:id="@+id/txtSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#A6AAAAAA"
        android:ems="10"
        android:hint="message"
        android:textColorHint="#E6000000"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChatHistory" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="SendMessage"
        android:text="send"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSendMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvChatHistory" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:background="#A6AAAAAA"
        android:ems="10"
        android:hint="username"
        android:textColorHint="#E6000000"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtServerIp" />

    <Button
        android:id="@+id/btnHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="44dp"
        android:onClick="HostServer"
        android:text="Start"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSendMessage" />

    <EditText
        android:id="@+id/txtHostPort"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="204dp"
        android:background="#A6AAAAAA"
        android:ems="10"
        android:textColorHint="#E6000000"
        android:hint=" host port"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnHost"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSendMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>