<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SafePassword">

    <TextView
        android:id="@+id/txtTituloSecurePassword"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:background="#95949494"
        android:text="Secure Password"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/txtNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#95949494"
        android:text="Nota: Esta función trabaja en base a criterios considerados importantes para que una contraseña sea segura."
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloSecurePassword"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/botonLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:background="#1D1C1C"
        android:onClick="botonLimpiar"
        android:text="Limpiar"
        android:textColor="#C1FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/botonVerificar"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/botonVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D1C1C"
        android:onClick="principal"
        android:text="Verificar!"
        android:textColor="#C1FFFFFF"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/editTextIngreseContraseña"
        android:layout_width="222dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="#A6AAAAAA"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Ingrese una contraseña"
        app:layout_constraintTop_toBottomOf="@+id/txtNota"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/txtOutput"
        android:layout_width="222dp"
        android:layout_height="164dp"
        android:layout_marginTop="28dp"
        android:background="#A6AAAAAA"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Reporte"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngreseContraseña"
        tools:layout_editor_absoluteX="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>